[aimbot]
aimbot_autowall_bind=0
enabled=true
[Desert Eagle]
hitchance_value=0
autofire_key=1
key=1
aim_type=1
priority=0
fov_type=0
rcs_type=0
smooth_type=0
hitbox=1
shot_delay=0
kill_delay=0
rcs_x=100
rcs_y=100
rcs_start=1
min_damage=1
backtrack_time=0.000000
fov=1.180000
silent_fov=0.000000
smooth=2.120000
deathmatch=false
autopistol=true
smoke_check=true
flash_check=true
jump_check=false
autowall=false
silent=false
autofire=false
on_key=true
rcs=false
rcs_fov_enabled=false
rcs_smooth_enabled=false
autostop=false
only_in_zoom=false
[Dual Berettas]
hitchance_value=0
autofire_key=1
key=1
aim_type=1
priority=0
fov_type=0
rcs_type=0
smooth_type=0
hitbox=1
shot_delay=0
kill_delay=0
rcs_x=100
rcs_y=100
rcs_start=1
min_damage=1
wpn_skin_def_vec_dx=7
wpn_skin_def_dx=2
wpn_skin_kit_vec_dx=1042
wpn_skin_kit_dx=625
wpn_skin_vec_tpe=0
wpn_skin_tpe=0
wpn_skin_seed=0
backtrack_time=0.000000
fov=1.180000
silent_fov=0.000000
smooth=2.120000
wpn_skin_wear=0.000000
deathmatch=false
autopistol=true
smoke_check=true
flash_check=true
jump_check=false
autowall=false
silent=false
autofire=false
on_key=true
rcs=false
rcs_fov_enabled=false
rcs_smooth_enabled=false
autostop=false
only_in_zoom=false
wnp_skin_stat_trak=false
[Five-SeveN]
hitchance_value=0
autofire_key=1
key=1
aim_type=1
priority=0
fov_type=0
rcs_type=0
smooth_type=0
hitbox=1
shot_delay=0
kill_delay=0
rcs_x=100
rcs_y=100
rcs_start=1
min_damage=1
wpn_skin_def_vec_dx=9
wpn_skin_def_dx=3
wpn_skin_kit_vec_dx=24
wpn_skin_kit_dx=837
wpn_skin_vec_tpe=0
wpn_skin_tpe=0
wpn_skin_seed=0
backtrack_time=0.000000
fov=1.180000
silent_fov=0.000000
smooth=2.120000
wpn_skin_wear=0.000000
deathmatch=false
autopistol=true
smoke_check=true
flash_check=true
jump_check=false
autowall=false
silent=false
autofire=false
on_key=true
rcs=false
rcs_fov_enabled=false
rcs_smooth_enabled=false
autostop=false
only_in_zoom=false
wnp_skin_stat_trak=false
[Glock-18]
hitchance_value=0
autofire_key=1
key=1
aim_type=1
priority=0
fov_type=0
rcs_type=0
smooth_type=0
hitbox=1
shot_delay=0
kill_delay=0
rcs_x=100
rcs_y=100
rcs_start=1
min_damage=1
wpn_skin_def_vec_dx=6
wpn_skin_def_dx=4
wpn_skin_kit_vec_dx=861
wpn_skin_kit_dx=694
wpn_skin_vec_tpe=0
wpn_skin_tpe=0
wpn_skin_seed=0
backtrack_time=0.000000
fov=1.030000
silent_fov=0.000000
smooth=2.120000
wpn_skin_wear=0.000000
deathmatch=false
autopistol=true
smoke_check=true
flash_check=true
jump_check=false
autowall=false
silent=false
autofire=false
on_key=true
rcs=false
rcs_fov_enabled=false
rcs_smooth_enabled=false
autostop=false
only_in_zoom=false
wnp_skin_stat_trak=false
[AK-47]
hitchance_value=0
autofire_key=1
key=1
aim_type=1
priority=0
fov_type=0
rcs_type=1
smooth_type=0
hitbox=1
shot_delay=0
kill_delay=0
rcs_x=100
rcs_y=100
rcs_start=2
min_damage=1
wpn_skin_def_vec_dx=21
wpn_skin_def_dx=7
wpn_skin_kit_vec_dx=789
wpn_skin_kit_dx=959
wpn_skin_vec_tpe=0
wpn_skin_tpe=0
wpn_skin_seed=0
backtrack_time=0.000000
fov=2.070000
silent_fov=0.000000
smooth=7.930000
wpn_skin_wear=0.000000
deathmatch=false
autopistol=false
smoke_check=true
flash_check=true
jump_check=false
autowall=false
silent=false
autofire=false
on_key=true
rcs=true
rcs_fov_enabled=false
rcs_smooth_enabled=false
autostop=false
only_in_zoom=false
wnp_skin_stat_trak=false
[AUG]
hitchance_value=0
autofire_key=1
key=1
aim_type=1
priority=0
fov_type=0
rcs_type=1
smooth_type=0
hitbox=1
shot_delay=0
kill_delay=0
rcs_x=100
rcs_y=100
rcs_start=2
min_damage=1
wpn_skin_def_vec_dx=24
wpn_skin_def_dx=8
wpn_skin_kit_vec_dx=9
wpn_skin_kit_dx=455
wpn_skin_vec_tpe=0
wpn_skin_tpe=0
wpn_skin_seed=0
backtrack_time=0.000000
fov=2.070000
silent_fov=0.000000
smooth=8.020000
wpn_skin_wear=0.000000
deathmatch=false
autopistol=false
smoke_check=true
flash_check=true
jump_check=false
autowall=false
silent=false
autofire=false
on_key=true
rcs=true
rcs_fov_enabled=false
rcs_smooth_enabled=false
autostop=false
only_in_zoom=false
wnp_skin_stat_trak=false
[AWP]
hitchance_value=0
autofire_key=1
key=1
aim_type=0
priority=0
fov_type=0
rcs_type=0
smooth_type=0
hitbox=5
shot_delay=100
kill_delay=0
rcs_x=100
rcs_y=100
rcs_start=1
min_damage=1
wpn_skin_def_vec_dx=30
wpn_skin_def_dx=9
wpn_skin_kit_vec_dx=694
wpn_skin_kit_dx=756
wpn_skin_vec_tpe=0
wpn_skin_tpe=0
wpn_skin_seed=0
backtrack_time=0.000000
fov=3.840000
silent_fov=0.000000
smooth=2.030000
wpn_skin_wear=0.000000
deathmatch=false
autopistol=false
smoke_check=true
flash_check=true
jump_check=false
autowall=false
silent=false
autofire=false
on_key=true
rcs=false
rcs_fov_enabled=false
rcs_smooth_enabled=false
autostop=false
only_in_zoom=false
wnp_skin_stat_trak=false
[FAMAS]
hitchance_value=0
autofire_key=1
key=1
aim_type=1
priority=0
fov_type=0
rcs_type=1
smooth_type=0
hitbox=1
shot_delay=0
kill_delay=0
rcs_x=100
rcs_y=100
rcs_start=2
min_damage=1
wpn_skin_def_vec_dx=26
wpn_skin_def_dx=10
wpn_skin_kit_vec_dx=406
wpn_skin_kit_dx=429
wpn_skin_vec_tpe=0
wpn_skin_tpe=0
wpn_skin_seed=0
backtrack_time=0.000000
fov=2.070000
silent_fov=0.000000
smooth=8.210000
wpn_skin_wear=0.000000
deathmatch=false
autopistol=false
smoke_check=true
flash_check=true
jump_check=false
autowall=false
silent=false
autofire=false
on_key=true
rcs=true
rcs_fov_enabled=false
rcs_smooth_enabled=false
autostop=false
only_in_zoom=false
wnp_skin_stat_trak=false
[G3SG1]
hitchance_value=0
autofire_key=1
key=1
aim_type=1
priority=0
fov_type=0
rcs_type=1
smooth_type=0
hitbox=1
shot_delay=0
kill_delay=0
rcs_x=100
rcs_y=100
rcs_start=2
min_damage=1
wpn_skin_def_vec_dx=31
wpn_skin_def_dx=11
wpn_skin_kit_vec_dx=587
wpn_skin_kit_dx=493
wpn_skin_vec_tpe=0
wpn_skin_tpe=0
wpn_skin_seed=0
backtrack_time=0.000000
fov=1.920000
silent_fov=0.000000
smooth=4.930000
wpn_skin_wear=0.000000
deathmatch=false
autopistol=false
smoke_check=true
flash_check=true
jump_check=false
autowall=false
silent=false
autofire=false
on_key=true
rcs=true
rcs_fov_enabled=false
rcs_smooth_enabled=false
autostop=false
only_in_zoom=false
wnp_skin_stat_trak=false
[Galil AR]
hitchance_value=0
autofire_key=1
key=1
aim_type=1
priority=0
fov_type=0
rcs_type=1
smooth_type=0
hitbox=1
shot_delay=0
kill_delay=0
rcs_x=100
rcs_y=100
rcs_start=2
min_damage=1
backtrack_time=0.000000
fov=2.070000
silent_fov=0.000000
smooth=8.110000
deathmatch=false
autopistol=false
smoke_check=true
flash_check=true
jump_check=false
autowall=false
silent=false
autofire=false
on_key=true
rcs=true
rcs_fov_enabled=false
rcs_smooth_enabled=false
autostop=false
only_in_zoom=false
[M249]
hitchance_value=0
autofire_key=1
key=1
aim_type=1
priority=0
fov_type=0
rcs_type=1
smooth_type=0
hitbox=1
shot_delay=0
kill_delay=0
rcs_x=100
rcs_y=100
rcs_start=2
min_damage=1
wpn_skin_def_vec_dx=32
wpn_skin_def_dx=14
wpn_skin_kit_vec_dx=528
wpn_skin_kit_dx=648
wpn_skin_vec_tpe=0
wpn_skin_tpe=0
wpn_skin_seed=0
backtrack_time=0.000000
fov=2.070000
silent_fov=0.000000
smooth=8.110000
wpn_skin_wear=0.000000
deathmatch=false
autopistol=false
smoke_check=true
flash_check=true
jump_check=false
autowall=false
silent=false
autofire=false
on_key=true
rcs=true
rcs_fov_enabled=false
rcs_smooth_enabled=false
autostop=false
only_in_zoom=false
wnp_skin_stat_trak=false
[M4A4]
hitchance_value=0
autofire_key=1
key=1
aim_type=1
priority=0
fov_type=0
rcs_type=1
smooth_type=0
hitbox=1
shot_delay=0
kill_delay=0
rcs_x=100
rcs_y=100
rcs_start=2
min_damage=1
wpn_skin_def_vec_dx=23
wpn_skin_def_dx=16
wpn_skin_kit_vec_dx=1249
wpn_skin_kit_dx=533
wpn_skin_vec_tpe=0
wpn_skin_tpe=0
wpn_skin_seed=0
backtrack_time=0.000000
fov=2.360000
silent_fov=0.000000
smooth=8.300000
wpn_skin_wear=0.000000
deathmatch=false
autopistol=false
smoke_check=true
flash_check=true
jump_check=false
autowall=false
silent=false
autofire=false
on_key=true
rcs=true
rcs_fov_enabled=false
rcs_smooth_enabled=false
autostop=false
only_in_zoom=false
wnp_skin_stat_trak=false
[MAC-10]
hitchance_value=0
autofire_key=1
key=1
aim_type=1
priority=0
fov_type=0
rcs_type=1
smooth_type=0
hitbox=1
shot_delay=0
kill_delay=0
rcs_x=100
rcs_y=100
rcs_start=2
min_damage=1
wpn_skin_def_vec_dx=15
wpn_skin_def_dx=17
wpn_skin_kit_vec_dx=403
wpn_skin_kit_dx=947
wpn_skin_vec_tpe=0
wpn_skin_tpe=0
wpn_skin_seed=0
backtrack_time=0.000000
fov=2.220000
silent_fov=0.000000
smooth=4.000000
wpn_skin_wear=0.000000
deathmatch=false
autopistol=false
smoke_check=true
flash_check=true
jump_check=false
autowall=false
silent=false
autofire=false
on_key=true
rcs=true
rcs_fov_enabled=false
rcs_smooth_enabled=false
autostop=false
only_in_zoom=false
wnp_skin_stat_trak=false
[P90]
hitchance_value=0
autofire_key=1
key=1
aim_type=1
priority=0
fov_type=0
rcs_type=1
smooth_type=0
hitbox=1
shot_delay=0
kill_delay=0
rcs_x=100
rcs_y=100
rcs_start=2
min_damage=1
wpn_skin_def_vec_dx=19
wpn_skin_def_dx=19
wpn_skin_kit_vec_dx=51
wpn_skin_kit_dx=359
wpn_skin_vec_tpe=0
wpn_skin_tpe=0
wpn_skin_seed=0
backtrack_time=0.000000
fov=2.220000
silent_fov=0.000000
smooth=4.000000
wpn_skin_wear=0.000000
deathmatch=false
autopistol=false
smoke_check=true
flash_check=true
jump_check=false
autowall=false
silent=false
autofire=false
on_key=true
rcs=true
rcs_fov_enabled=false
rcs_smooth_enabled=false
autostop=false
only_in_zoom=false
wnp_skin_stat_trak=false
[MP5]
hitchance_value=0
autofire_key=1
key=1
aim_type=1
priority=0
fov_type=0
rcs_type=0
smooth_type=0
hitbox=1
shot_delay=0
kill_delay=0
rcs_x=100
rcs_y=100
rcs_start=1
min_damage=1
backtrack_time=0.000000
fov=0.000000
silent_fov=0.000000
smooth=1.000000
deathmatch=false
autopistol=false
smoke_check=false
flash_check=false
jump_check=false
autowall=false
silent=false
autofire=false
on_key=true
rcs=false
rcs_fov_enabled=false
rcs_smooth_enabled=false
autostop=false
only_in_zoom=false
[UMP-45]
hitchance_value=0
autofire_key=1
key=1
aim_type=1
priority=0
fov_type=0
rcs_type=1
smooth_type=0
hitbox=1
shot_delay=0
kill_delay=0
rcs_x=100
rcs_y=100
rcs_start=2
min_damage=1
wpn_skin_def_vec_dx=18
wpn_skin_def_dx=24
wpn_skin_kit_vec_dx=37
wpn_skin_kit_dx=704
wpn_skin_vec_tpe=0
wpn_skin_tpe=0
wpn_skin_seed=0
backtrack_time=0.000000
fov=2.220000
silent_fov=0.000000
smooth=4.090000
wpn_skin_wear=0.000000
deathmatch=false
autopistol=false
smoke_check=true
flash_check=true
jump_check=false
autowall=false
silent=false
autofire=false
on_key=true
rcs=true
rcs_fov_enabled=false
rcs_smooth_enabled=false
autostop=false
only_in_zoom=false
wnp_skin_stat_trak=false
[XM1014]
hitchance_value=0
autofire_key=1
key=1
aim_type=1
priority=0
fov_type=0
rcs_type=0
smooth_type=0
hitbox=1
shot_delay=0
kill_delay=0
rcs_x=100
rcs_y=100
rcs_start=1
min_damage=1
wpn_skin_def_vec_dx=37
wpn_skin_def_dx=25
wpn_skin_kit_vec_dx=1289
wpn_skin_kit_dx=393
wpn_skin_vec_tpe=0
wpn_skin_tpe=0
wpn_skin_seed=0
backtrack_time=0.000000
fov=2.070000
silent_fov=0.000000
smooth=2.120000
wpn_skin_wear=0.000000
deathmatch=false
autopistol=false
smoke_check=true
flash_check=true
jump_check=false
autowall=false
silent=false
autofire=false
on_key=true
rcs=false
rcs_fov_enabled=false
rcs_smooth_enabled=false
autostop=false
only_in_zoom=false
wnp_skin_stat_trak=false
[PP-Bizon]
hitchance_value=0
autofire_key=1
key=1
aim_type=1
priority=0
fov_type=0
rcs_type=1
smooth_type=0
hitbox=1
shot_delay=0
kill_delay=0
rcs_x=100
rcs_y=100
rcs_start=2
min_damage=1
wpn_skin_def_vec_dx=20
wpn_skin_def_dx=26
wpn_skin_kit_vec_dx=716
wpn_skin_kit_dx=676
wpn_skin_vec_tpe=0
wpn_skin_tpe=0
wpn_skin_seed=0
backtrack_time=0.000000
fov=2.070000
silent_fov=0.000000
smooth=4.280000
wpn_skin_wear=0.000000
deathmatch=false
autopistol=false
smoke_check=true
flash_check=true
jump_check=false
autowall=false
silent=false
autofire=false
on_key=true
rcs=true
rcs_fov_enabled=false
rcs_smooth_enabled=false
autostop=false
only_in_zoom=false
wnp_skin_stat_trak=false
[MAG-7]
hitchance_value=0
autofire_key=1
key=1
aim_type=1
priority=0
fov_type=0
rcs_type=0
smooth_type=0
hitbox=1
shot_delay=0
kill_delay=0
rcs_x=100
rcs_y=100
rcs_start=1
min_damage=1
wpn_skin_def_vec_dx=34
wpn_skin_def_dx=27
wpn_skin_kit_vec_dx=705
wpn_skin_kit_dx=431
wpn_skin_vec_tpe=0
wpn_skin_tpe=0
wpn_skin_seed=0
backtrack_time=0.000000
fov=2.070000
silent_fov=0.000000
smooth=2.220000
wpn_skin_wear=0.000000
deathmatch=false
autopistol=false
smoke_check=true
flash_check=true
jump_check=false
autowall=false
silent=false
autofire=false
on_key=true
rcs=false
rcs_fov_enabled=false
rcs_smooth_enabled=false
autostop=false
only_in_zoom=false
wnp_skin_stat_trak=false
[Negev]
hitchance_value=0
autofire_key=1
key=1
aim_type=1
priority=0
fov_type=0
rcs_type=1
smooth_type=0
hitbox=1
shot_delay=0
kill_delay=0
rcs_x=100
rcs_y=100
rcs_start=2
min_damage=1
wpn_skin_def_vec_dx=33
wpn_skin_def_dx=28
wpn_skin_kit_vec_dx=28
wpn_skin_kit_dx=28
wpn_skin_vec_tpe=0
wpn_skin_tpe=0
wpn_skin_seed=0
backtrack_time=0.000000
fov=2.070000
silent_fov=0.000000
smooth=8.300000
wpn_skin_wear=0.000000
deathmatch=false
autopistol=false
smoke_check=true
flash_check=true
jump_check=false
autowall=false
silent=false
autofire=false
on_key=true
rcs=true
rcs_fov_enabled=false
rcs_smooth_enabled=false
autostop=false
only_in_zoom=false
wnp_skin_stat_trak=false
[Sawed-Off]
hitchance_value=0
autofire_key=1
key=1
aim_type=1
priority=0
fov_type=0
rcs_type=0
smooth_type=0
hitbox=1
shot_delay=0
kill_delay=0
rcs_x=100
rcs_y=100
rcs_start=1
min_damage=1
wpn_skin_def_vec_dx=36
wpn_skin_def_dx=29
wpn_skin_kit_vec_dx=1377
wpn_skin_kit_dx=638
wpn_skin_vec_tpe=0
wpn_skin_tpe=0
wpn_skin_seed=0
backtrack_time=0.000000
fov=2.220000
silent_fov=0.000000
smooth=2.310000
wpn_skin_wear=0.000000
deathmatch=false
autopistol=false
smoke_check=true
flash_check=true
jump_check=false
autowall=false
silent=false
autofire=false
on_key=true
rcs=false
rcs_fov_enabled=false
rcs_smooth_enabled=false
autostop=false
only_in_zoom=false
wnp_skin_stat_trak=false
[Tec-9]
hitchance_value=0
autofire_key=1
key=1
aim_type=1
priority=0
fov_type=0
rcs_type=0
smooth_type=0
hitbox=1
shot_delay=0
kill_delay=0
rcs_x=100
rcs_y=100
rcs_start=1
min_damage=1
wpn_skin_def_vec_dx=10
wpn_skin_def_dx=30
wpn_skin_kit_vec_dx=627
wpn_skin_kit_dx=614
wpn_skin_vec_tpe=0
wpn_skin_tpe=0
wpn_skin_seed=0
backtrack_time=0.000000
fov=1.030000
silent_fov=0.000000
smooth=2.220000
wpn_skin_wear=0.000000
deathmatch=false
autopistol=true
smoke_check=true
flash_check=true
jump_check=false
autowall=false
silent=false
autofire=false
on_key=true
rcs=false
rcs_fov_enabled=false
rcs_smooth_enabled=false
autostop=false
only_in_zoom=false
wnp_skin_stat_trak=false
[P2000]
hitchance_value=0
autofire_key=1
key=1
aim_type=1
priority=0
fov_type=0
rcs_type=0
smooth_type=0
hitbox=1
shot_delay=0
kill_delay=0
rcs_x=100
rcs_y=100
rcs_start=1
min_damage=1
wpn_skin_def_vec_dx=0
wpn_skin_def_dx=1
wpn_skin_kit_vec_dx=0
wpn_skin_kit_dx=0
wpn_skin_vec_tpe=0
wpn_skin_tpe=0
wpn_skin_seed=0
backtrack_time=0.000000
fov=0.000000
silent_fov=0.000000
smooth=1.000000
wpn_skin_wear=0.000000
deathmatch=false
autopistol=false
smoke_check=false
flash_check=false
jump_check=false
autowall=false
silent=false
autofire=false
on_key=true
rcs=false
rcs_fov_enabled=false
rcs_smooth_enabled=false
autostop=false
only_in_zoom=false
wnp_skin_stat_trak=false
[MP7]
hitchance_value=0
autofire_key=1
key=1
aim_type=1
priority=0
fov_type=0
rcs_type=1
smooth_type=0
hitbox=1
shot_delay=0
kill_delay=0
rcs_x=100
rcs_y=100
rcs_start=2
min_damage=1
wpn_skin_def_vec_dx=17
wpn_skin_def_dx=33
wpn_skin_kit_vec_dx=111
wpn_skin_kit_dx=696
wpn_skin_vec_tpe=0
wpn_skin_tpe=0
wpn_skin_seed=0
backtrack_time=0.000000
fov=2.070000
silent_fov=0.000000
smooth=4.000000
wpn_skin_wear=0.000000
deathmatch=false
autopistol=false
smoke_check=true
flash_check=true
jump_check=false
autowall=false
silent=false
autofire=false
on_key=true
rcs=true
rcs_fov_enabled=false
rcs_smooth_enabled=false
autostop=false
only_in_zoom=false
wnp_skin_stat_trak=false
[MP9]
hitchance_value=0
autofire_key=1
key=1
aim_type=1
priority=0
fov_type=0
rcs_type=1
smooth_type=0
hitbox=1
shot_delay=0
kill_delay=0
rcs_x=100
rcs_y=100
rcs_start=2
min_damage=1
wpn_skin_def_vec_dx=14
wpn_skin_def_dx=34
wpn_skin_kit_vec_dx=729
wpn_skin_kit_dx=910
wpn_skin_vec_tpe=0
wpn_skin_tpe=0
wpn_skin_seed=0
backtrack_time=0.000000
fov=2.220000
silent_fov=0.000000
smooth=4.090000
wpn_skin_wear=0.000000
deathmatch=false
autopistol=false
smoke_check=true
flash_check=true
jump_check=false
autowall=false
silent=false
autofire=false
on_key=true
rcs=true
rcs_fov_enabled=false
rcs_smooth_enabled=false
autostop=false
only_in_zoom=false
wnp_skin_stat_trak=false
[Nova]
hitchance_value=0
autofire_key=1
key=1
aim_type=1
priority=0
fov_type=0
rcs_type=0
smooth_type=0
hitbox=1
shot_delay=0
kill_delay=0
rcs_x=100
rcs_y=100
rcs_start=1
min_damage=1
wpn_skin_def_vec_dx=35
wpn_skin_def_dx=35
wpn_skin_kit_vec_dx=113
wpn_skin_kit_dx=62
wpn_skin_vec_tpe=0
wpn_skin_tpe=0
wpn_skin_seed=0
backtrack_time=0.000000
fov=1.920000
silent_fov=0.000000
smooth=2.030000
wpn_skin_wear=0.000000
deathmatch=false
autopistol=false
smoke_check=true
flash_check=true
jump_check=false
autowall=false
silent=false
autofire=false
on_key=true
rcs=false
rcs_fov_enabled=false
rcs_smooth_enabled=false
autostop=false
only_in_zoom=false
wnp_skin_stat_trak=false
[P250]
hitchance_value=0
autofire_key=1
key=1
aim_type=1
priority=0
fov_type=0
rcs_type=0
smooth_type=0
hitbox=1
shot_delay=0
kill_delay=0
rcs_x=100
rcs_y=100
rcs_start=1
min_damage=1
wpn_skin_def_vec_dx=8
wpn_skin_def_dx=36
wpn_skin_kit_vec_dx=749
wpn_skin_kit_dx=907
wpn_skin_vec_tpe=0
wpn_skin_tpe=0
wpn_skin_seed=0
backtrack_time=0.000000
fov=1.030000
silent_fov=0.000000
smooth=2.030000
wpn_skin_wear=0.000000
deathmatch=false
autopistol=true
smoke_check=true
flash_check=true
jump_check=false
autowall=false
silent=false
autofire=false
on_key=true
rcs=false
rcs_fov_enabled=false
rcs_smooth_enabled=false
autostop=false
only_in_zoom=false
wnp_skin_stat_trak=false
[SCAR-20]
hitchance_value=0
autofire_key=1
key=1
aim_type=1
priority=0
fov_type=0
rcs_type=1
smooth_type=0
hitbox=1
shot_delay=0
kill_delay=0
rcs_x=100
rcs_y=100
rcs_start=2
min_damage=1
wpn_skin_def_vec_dx=29
wpn_skin_def_dx=38
wpn_skin_kit_vec_dx=530
wpn_skin_kit_dx=954
wpn_skin_vec_tpe=0
wpn_skin_tpe=0
wpn_skin_seed=0
backtrack_time=0.000000
fov=2.070000
silent_fov=0.000000
smooth=5.020000
wpn_skin_wear=0.000000
deathmatch=false
autopistol=false
smoke_check=true
flash_check=true
jump_check=false
autowall=false
silent=false
autofire=false
on_key=true
rcs=true
rcs_fov_enabled=false
rcs_smooth_enabled=false
autostop=false
only_in_zoom=false
wnp_skin_stat_trak=false
[SG 553]
hitchance_value=0
autofire_key=1
key=1
aim_type=1
priority=0
fov_type=0
rcs_type=1
smooth_type=0
hitbox=1
shot_delay=0
kill_delay=0
rcs_x=100
rcs_y=100
rcs_start=2
min_damage=1
backtrack_time=0.000000
fov=2.220000
silent_fov=0.000000
smooth=8.300000
deathmatch=false
autopistol=false
smoke_check=true
flash_check=true
jump_check=false
autowall=false
silent=false
autofire=false
on_key=true
rcs=true
rcs_fov_enabled=false
rcs_smooth_enabled=false
autostop=false
only_in_zoom=false
[SSG 08]
hitchance_value=0
autofire_key=1
key=1
aim_type=0
priority=0
fov_type=0
rcs_type=0
smooth_type=0
hitbox=1
shot_delay=100
kill_delay=0
rcs_x=100
rcs_y=100
rcs_start=1
min_damage=1
backtrack_time=0.000000
fov=3.250000
silent_fov=0.000000
smooth=2.030000
deathmatch=false
autopistol=false
smoke_check=true
flash_check=true
jump_check=false
autowall=false
silent=false
autofire=false
on_key=true
rcs=false
rcs_fov_enabled=false
rcs_smooth_enabled=false
autostop=false
only_in_zoom=false
[M4A1-S]
hitchance_value=0
autofire_key=1
key=1
aim_type=1
priority=0
fov_type=0
rcs_type=1
smooth_type=0
hitbox=1
shot_delay=0
kill_delay=0
rcs_x=100
rcs_y=100
rcs_start=2
min_damage=1
wpn_skin_def_vec_dx=22
wpn_skin_def_dx=60
wpn_skin_kit_vec_dx=831
wpn_skin_kit_dx=587
wpn_skin_vec_tpe=0
wpn_skin_tpe=0
wpn_skin_seed=0
backtrack_time=0.000000
fov=2.220000
silent_fov=0.000000
smooth=7.930000
wpn_skin_wear=0.000000
deathmatch=false
autopistol=false
smoke_check=true
flash_check=true
jump_check=false
autowall=false
silent=false
autofire=false
on_key=true
rcs=true
rcs_fov_enabled=false
rcs_smooth_enabled=false
autostop=false
only_in_zoom=false
wnp_skin_stat_trak=false
[USP-S]
hitchance_value=0
autofire_key=1
key=1
aim_type=1
priority=0
fov_type=0
rcs_type=0
smooth_type=0
hitbox=1
shot_delay=0
kill_delay=0
rcs_x=100
rcs_y=100
rcs_start=1
min_damage=1
wpn_skin_def_vec_dx=4
wpn_skin_def_dx=61
wpn_skin_kit_vec_dx=879
wpn_skin_kit_dx=653
wpn_skin_vec_tpe=0
wpn_skin_tpe=0
wpn_skin_seed=0
backtrack_time=0.000000
fov=1.180000
silent_fov=0.000000
smooth=2.120000
wpn_skin_wear=0.000000
deathmatch=false
autopistol=true
smoke_check=true
flash_check=true
jump_check=false
autowall=false
silent=false
autofire=false
on_key=true
rcs=false
rcs_fov_enabled=false
rcs_smooth_enabled=false
autostop=false
only_in_zoom=false
wnp_skin_stat_trak=false
[CZ75 Auto]
hitchance_value=0
autofire_key=1
key=1
aim_type=1
priority=0
fov_type=0
rcs_type=0
smooth_type=0
hitbox=1
shot_delay=0
kill_delay=0
rcs_x=100
rcs_y=100
rcs_start=1
min_damage=1
backtrack_time=0.000000
fov=0.000000
silent_fov=0.000000
smooth=1.000000
deathmatch=false
autopistol=false
smoke_check=false
flash_check=false
jump_check=false
autowall=false
silent=false
autofire=false
on_key=true
rcs=false
rcs_fov_enabled=false
rcs_smooth_enabled=false
autostop=false
only_in_zoom=false
[R8 Revolver]
hitchance_value=0
autofire_key=1
key=1
aim_type=1
priority=0
fov_type=0
rcs_type=0
smooth_type=0
hitbox=1
shot_delay=0
kill_delay=0
rcs_x=100
rcs_y=100
rcs_start=1
min_damage=1
wpn_skin_def_vec_dx=12
wpn_skin_def_dx=64
wpn_skin_kit_vec_dx=0
wpn_skin_kit_dx=0
wpn_skin_vec_tpe=0
wpn_skin_tpe=0
wpn_skin_seed=0
backtrack_time=0.000000
fov=0.000000
silent_fov=0.000000
smooth=1.000000
wpn_skin_wear=0.000000
deathmatch=false
autopistol=false
smoke_check=false
flash_check=false
jump_check=false
autowall=false
silent=false
autofire=false
on_key=true
rcs=false
rcs_fov_enabled=false
rcs_smooth_enabled=false
autostop=false
only_in_zoom=false
wnp_skin_stat_trak=false
[esp]
player_boxes_type=1
player_health=1
sounds_time=0.500000
sounds_radius=15.000000
enabled=true
enemies_only=true
player_skeleton=false
player_boxes=false
player_names=true
player_weapons=true
dropped_weapons=false
defuse_kit=true
planted_c4=true
items=true
grenade_prediction=true
backtrack=true
sounds=true
hitmarker=true
esp_flags=false
esp_ammo=false
esp_armour=false
esp_only_visible=true
esp_angle_lines=false
[glow]
glow_pulsing=0
enabled=false
enemies_only=true
players=false
chickens=false
c4_carrier=false
planted_c4=false
defuse_kits=false
weapons=false
[chams]
player_type=1
arms_type=3
sleeves_type=6
weapons_type=0
player_enabled=true
player_enemies_only=true
player_wireframe=false
player_ignorez=false
player_glow_mode=true
chams_arms_enable=true
arms_wireframe=false
arms_glow_mode=false
chams_sleeves_enable=true
sleeves_wireframe=false
sleeves_glow_mode=false
chams_weapons_enable=false
weapons_wireframe=false
weapons_glow_mode=false
[other]
other_view_changer_x=1
other_view_changer_y=3
other_view_changer_z=-3
nightmode=true
mat_ambient_light_rainbow=false
drawfov=false
no_smoke=false
no_flash=false
other_view_changer=true
[misc]
thirdperson_bind=0
override_fov=90
viewmodel_fov=75
misc_edge_jump_key=69
misc_legit_aa_mode=0
misc_legit_aa_bind=0
auto_block_key=84
thirdperson_dist=125.918999
misc_retrack_speed=2.000000
aspect_ratio_value=8.500000
bhop=true
autostrafe=false
edgejump=true
spectatorlist=true
radar=false
thirdperson=false
showranks=true
clantag_enable=false
watermark=true
misc_autoaccept=true
misc_legit_aa=false
auto_block=true
aspect_ratio=true
misc_chatspam=false
[Knife ct]
wpn_skin_def_vec_dx=0
wpn_skin_def_dx=42
wpn_skin_kit_vec_dx=799
wpn_skin_kit_dx=561
wpn_skin_vec_tpe=4
wpn_skin_tpe=507
wpn_skin_seed=0
wpn_skin_wear=0.000000
wnp_skin_stat_trak=false
[Knife t]
wpn_skin_def_vec_dx=1
wpn_skin_def_dx=59
wpn_skin_kit_vec_dx=434
wpn_skin_kit_dx=415
wpn_skin_vec_tpe=5
wpn_skin_tpe=508
wpn_skin_seed=0
wpn_skin_wear=0.000000
wnp_skin_stat_trak=false
[Glove ct]
wpn_skin_def_vec_dx=2
wpn_skin_def_dx=5029
wpn_skin_kit_vec_dx=-1
wpn_skin_kit_dx=-1
wpn_skin_vec_tpe=8
wpn_skin_tpe=5034
wpn_skin_seed=0
wpn_skin_wear=0.000000
wnp_skin_stat_trak=false
[Glove t]
wpn_skin_def_vec_dx=3
wpn_skin_def_dx=5028
wpn_skin_kit_vec_dx=-1
wpn_skin_kit_dx=-1
wpn_skin_vec_tpe=8
wpn_skin_tpe=5034
wpn_skin_seed=0
wpn_skin_wear=0.000000
wnp_skin_stat_trak=false
[Cz75a]
wpn_skin_def_vec_dx=0
wpn_skin_def_dx=1
wpn_skin_kit_vec_dx=0
wpn_skin_kit_dx=0
wpn_skin_vec_tpe=0
wpn_skin_tpe=0
wpn_skin_seed=0
wpn_skin_wear=0.000000
wnp_skin_stat_trak=false
[Deagle]
wpn_skin_def_vec_dx=13
wpn_skin_def_dx=1
wpn_skin_kit_vec_dx=273
wpn_skin_kit_dx=711
wpn_skin_vec_tpe=0
wpn_skin_tpe=0
wpn_skin_seed=0
wpn_skin_wear=0.000000
wnp_skin_stat_trak=false
[Mp5-sd]
wpn_skin_def_vec_dx=16
wpn_skin_def_dx=23
wpn_skin_kit_vec_dx=659
wpn_skin_kit_dx=846
wpn_skin_vec_tpe=0
wpn_skin_tpe=0
wpn_skin_seed=0
wpn_skin_wear=0.000000
wnp_skin_stat_trak=false
[Sg553]
wpn_skin_def_vec_dx=25
wpn_skin_def_dx=39
wpn_skin_kit_vec_dx=371
wpn_skin_kit_dx=955
wpn_skin_vec_tpe=0
wpn_skin_tpe=0
wpn_skin_seed=0
wpn_skin_wear=0.000000
wnp_skin_stat_trak=false
[Galil]
wpn_skin_def_vec_dx=27
wpn_skin_def_dx=13
wpn_skin_kit_vec_dx=1222
wpn_skin_kit_dx=661
wpn_skin_vec_tpe=0
wpn_skin_tpe=0
wpn_skin_seed=0
wpn_skin_wear=0.000000
wnp_skin_stat_trak=false
[Ssg08]
wpn_skin_def_vec_dx=28
wpn_skin_def_dx=40
wpn_skin_kit_vec_dx=574
wpn_skin_kit_dx=956
wpn_skin_vec_tpe=0
wpn_skin_tpe=0
wpn_skin_seed=0
wpn_skin_wear=0.000000
wnp_skin_stat_trak=false
[colors]
color_esp_ally_visible_r=1.000000
color_esp_ally_visible_g=1.000000
color_esp_ally_visible_b=1.000000
color_esp_ally_visible_a=1.000000
color_esp_enemy_visible_r=1.000000
color_esp_enemy_visible_g=1.000000
color_esp_enemy_visible_b=1.000000
color_esp_enemy_visible_a=1.000000
color_esp_ally_occluded_r=1.000000
color_esp_ally_occluded_g=1.000000
color_esp_ally_occluded_b=1.000000
color_esp_ally_occluded_a=1.000000
color_esp_enemy_occluded_r=1.000000
color_esp_enemy_occluded_g=1.000000
color_esp_enemy_occluded_b=1.000000
color_esp_enemy_occluded_a=1.000000
color_esp_weapons_r=1.000000
color_esp_weapons_g=1.000000
color_esp_weapons_b=1.000000
color_esp_weapons_a=1.000000
color_esp_defuse_r=1.000000
color_esp_defuse_g=1.000000
color_esp_defuse_b=1.000000
color_esp_defuse_a=1.000000
color_esp_c4_r=1.000000
color_esp_c4_g=1.000000
color_esp_c4_b=1.000000
color_esp_c4_a=1.000000
color_esp_item_r=1.000000
color_esp_item_g=1.000000
color_esp_item_b=1.000000
color_esp_item_a=1.000000
color_glow_ally_r=1.000000
color_glow_ally_g=1.000000
color_glow_ally_b=1.000000
color_glow_ally_a=1.000000
color_glow_enemy_r=0.892851
color_glow_enemy_g=0.000000
color_glow_enemy_b=1.000000
color_glow_enemy_a=1.000000
color_glow_chickens_r=1.000000
color_glow_chickens_g=1.000000
color_glow_chickens_b=1.000000
color_glow_chickens_a=1.000000
color_glow_c4_carrier_r=1.000000
color_glow_c4_carrier_g=1.000000
color_glow_c4_carrier_b=1.000000
color_glow_c4_carrier_a=1.000000
color_glow_planted_c4_r=1.000000
color_glow_planted_c4_g=1.000000
color_glow_planted_c4_b=1.000000
color_glow_planted_c4_a=1.000000
color_glow_defuse_r=1.000000
color_glow_defuse_g=1.000000
color_glow_defuse_b=1.000000
color_glow_defuse_a=1.000000
color_glow_weapons_r=1.000000
color_glow_weapons_g=1.000000
color_glow_weapons_b=1.000000
color_glow_weapons_a=1.000000
color_chams_player_ally_visible_r=1.000000
color_chams_player_ally_visible_g=1.000000
color_chams_player_ally_visible_b=1.000000
color_chams_player_ally_visible_a=1.000000
color_chams_player_ally_occluded_r=1.000000
color_chams_player_ally_occluded_g=1.000000
color_chams_player_ally_occluded_b=1.000000
color_chams_player_ally_occluded_a=1.000000
color_chams_player_enemy_visible_r=0.263158
color_chams_player_enemy_visible_g=0.300570
color_chams_player_enemy_visible_b=0.500000
color_chams_player_enemy_visible_a=1.000000
color_chams_player_enemy_occluded_r=0.359649
color_chams_player_enemy_occluded_g=0.460757
color_chams_player_enemy_occluded_b=1.000000
color_chams_player_enemy_occluded_a=1.000000
color_chams_player_glow_mode_r=0.232456
color_chams_player_glow_mode_g=0.471843
color_chams_player_glow_mode_b=0.500000
color_chams_player_glow_mode_a=1.000000
color_grenade_prediction_r=0.238442
color_grenade_prediction_g=0.223146
color_grenade_prediction_b=0.508772
color_grenade_prediction_a=1.000000
color_esp_sounds_r=1.000000
color_esp_sounds_g=1.000000
color_esp_sounds_b=1.000000
color_esp_sounds_a=1.000000
color_esp_draw_name_r=1.000000
color_esp_draw_name_g=1.000000
color_esp_draw_name_b=1.000000
color_esp_draw_name_a=1.000000
color_esp_draw_health_r=0.107143
color_esp_draw_health_g=1.000000
color_esp_draw_health_b=0.000000
color_esp_draw_health_a=1.000000
color_esp_draw_armour_r=1.000000
color_esp_draw_armour_g=1.000000
color_esp_draw_armour_b=1.000000
color_esp_draw_armour_a=1.000000
color_esp_draw_antiaim_r=1.000000
color_esp_draw_antiaim_g=1.000000
color_esp_draw_antiaim_b=1.000000
color_esp_draw_antiaim_a=1.000000
color_esp_velocityindicator_r=1.000000
color_esp_velocityindicator_g=1.000000
color_esp_velocityindicator_b=1.000000
color_esp_velocityindicator_a=1.000000
color_esp_weapon_color_r=1.000000
color_esp_weapon_color_g=1.000000
color_esp_weapon_color_b=1.000000
color_esp_weapon_color_a=1.000000
color_esp_glow_mode_weapons_color_r=1.000000
color_esp_glow_mode_weapons_color_g=1.000000
color_esp_glow_mode_weapons_color_b=1.000000
color_esp_glow_mode_weapons_color_a=1.000000
color_esp_sleeves_color_r=0.164050
color_esp_sleeves_color_g=0.179442
color_esp_sleeves_color_b=0.456140
color_esp_sleeves_color_a=1.000000
color_esp_glow_mode_sleeves_color_r=1.000000
color_esp_glow_mode_sleeves_color_g=1.000000
color_esp_glow_mode_sleeves_color_b=1.000000
color_esp_glow_mode_sleeves_color_a=1.000000
color_esp_hands_color_r=0.275085
color_esp_hands_color_g=0.275093
color_esp_hands_color_b=0.570175
color_esp_hands_color_a=1.000000
color_esp_glow_mode_arms_color_r=0.243306
color_esp_glow_mode_arms_color_g=0.416845
color_esp_glow_mode_arms_color_b=0.543860
color_esp_glow_mode_arms_color_a=1.000000
color_nightmode_r=1.000000
color_nightmode_g=0.999990
color_nightmode_b=0.999990
color_nightmode_a=1.000000
